.contain {
  height: 100vh;
  background: #001529;
}

.logoWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;

  .logo {
    width: 30px;
    height: 30px;
  }

  .title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
}
