@import "../../assets/css/colors.less";

.userWrap {
    height: 60px;

    .user {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    border-bottom: 1px solid @colorDark;
}

.header {
    height: 40px;
    line-height: 40px;
}

.breadcrumb {
    text-align: center;
}

.weather {
    text-align: right;
    padding-right: 40px;
}
