.contain {
    height: 100vh;

    .navLeft {
        min-width: 150px;
        height: 100vh;
        overflow: hidden;
    }

    .main {
        min-width: 1050px;
        height: 100vh;
    }

    .content {
        padding: 10px;
        height: calc(100vh - 120px);
    }
}
